WhatsApp/MainWindow.xaml

<Window x:Class="WhatsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsApp"
        mc:Ignorable="d"
        Title="WhatsApp" Height="467" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="grid">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/wpbackground.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Background="#FF075E50" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"></ColumnDefinition>
                        <ColumnDefinition Width="52"></ColumnDefinition>
                        <ColumnDefinition Width="510"></ColumnDefinition>
                        <ColumnDefinition Width="52"></ColumnDefinition>
                        <ColumnDefinition Width="52"></ColumnDefinition>
                        <ColumnDefinition Width="52"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Height="52" Grid.Column="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/backicon.png"/>
                        </Button.Background>

                    </Button>
                    <Button Height="52" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/catto.jpg"/>
                        </Button.Background>
                    </Button>

                    <Label Height="52" Grid.Column="2" FontSize="24" Foreground="White">Nigar</Label>
                    <Button Height="52" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/videocallicon.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Height="52" Grid.Column="4">
                        <Button.Background>
                            <ImageBrush ImageSource="/voicecallicon.PNG" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button Height="52" Grid.Column="5" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="/threedot.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </ListView >

            <Grid Grid.Row="2" Margin="0,0,0,-14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,0,10">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/smileicon.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="tbox" Grid.Column="1" Margin="0,0,0,10"></TextBox>

                <Button Grid.Column="2" Margin="0,0,0,10" >
                    <Button.Background>
                        <ImageBrush ImageSource="/attachicon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="3" Margin="0,0,0,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/cameraicon.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="4" Click="Button_Click" Margin="0,0,0,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/sendicon.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <ListView Name="listview" Grid.Row="1" Background="Transparent" FontSize="14" >

            </ListView>
        </Grid>

    </Grid>
</Window>
